Description: Do not attempt at fetching Nimble
Author: Federico Ceratto <federico@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/koch.nim
+++ b/koch.nim
@@ -129,11 +129,12 @@
 
 proc bundleNimbleExe(latest: bool, args: string) =
   if not dirExists("dist/nimble/.git"):
-    exec("git clone https://github.com/nim-lang/nimble.git dist/nimble")
-  if not latest:
-    withDir("dist/nimble"):
-      exec("git fetch")
-      exec("git checkout " & NimbleStableCommit)
+    #exec("git clone https://github.com/nim-lang/nimble.git dist/nimble")
+    quit(1)
+  #if not latest:
+  #  withDir("dist/nimble"):
+  #    exec("git fetch")
+  #    exec("git checkout " & NimbleStableCommit)
   # installer.ini expects it under $nim/bin
   nimCompile("dist/nimble/src/nimble.nim",
              options = "-d:release --nilseqs:on " & args)
@@ -142,7 +143,7 @@
   # if koch is used for a tar.xz, build the dist/nimble we shipped
   # with the tarball:
   var installDir = "dist/nimble"
-  if not latest and dirExists(installDir) and not dirExists("dist/nimble/.git"):
+  if true:
     discard "don't do the git dance"
   else:
     if not dirExists("dist/nimble/.git"):
