Description: Don't build nim-lang.org website
 This is unnecessary to install on users' machines.
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tools/nimweb.nim
+++ b/tools/nimweb.nim
@@ -508,7 +508,8 @@
   buildNews(c, "web/news", "web/upload/news")
 
 proc main(c: var TConfigData) =
-  buildWebsite(c)
+  if not existsDir("web/upload"):
+    createDir("web/upload")
   buildJS("web/upload")
   const docup = "web/upload/" & NimVersion
   createDir(docup)
