---
Bug-Database: https://github.com/nim-lang/Nim/issues
Bug-Submit: https://github.com/nim-lang/Nim/issues/new
Repository: https://github.com/nim-lang/Nim.git
Repository-Browse: https://github.com/nim-lang/Nim
